{
    "cSpell.words": [
        "APPDATA",
        "datetime",
        "fullscreen",
        "inout",
        "localtime",
        "LTRB",
        "mexanyd",
        "prefs",
        "sqflite",
        "strftime",
        "unfocus",
        "unmaximize"
    ]
}